{
  "domain": "dockhand",
  "name": "Dockhand",
  "codeowners": ["@cgfm"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "websocket_api"],
  "documentation": "https://github.com/cgfm/dockhand-hacs",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/cgfm/dockhand-hacs/issues",
  "requirements": [],
  "version": "1.4.0"
}
