{
  "domain": "dockhand",
  "name": "Dockhand",
  "codeowners": ["@cgfm"],
  "config_flow": true,
  "documentation": "https://github.com/cgfm/ha-dockhand",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/cgfm/ha-dockhand/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.1.0"
}
